{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'console'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=console",
                    "--package=console"
                ],
                "filter": {
                    "name": "console",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'api'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=api",
                    "--package=api"
                ],
                "filter": {
                    "name": "api",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'console'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=console",
                    "--package=console"
                ],
                "filter": {
                    "name": "console",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}